========================================
EMPTY PAGE ISSUE - QUICK FIX
========================================

You're seeing an empty page. Let's fix it quickly!

STEP 1: Open Browser Console
-----------------------------
1. Press F12
2. Click "Console" tab
3. Look for RED errors


STEP 2: Run This Test
----------------------
Copy this ENTIRE block and paste in console:

const patientId = localStorage.getItem('patientId');
console.log('Patient ID:', patientId);
if (!patientId) {
  console.error('NOT LOGGED IN! Try logging in again.');
} else {
  fetch(`http://localhost:1337/patient-dashboard?patient_id=${patientId}`)
    .then(r => r.json())
    .then(data => console.log('API Data:', data))
    .catch(err => console.error('API ERROR:', err));
}


STEP 3: Look at Console Output
-------------------------------

SCENARIO A: You see "NOT LOGGED IN!"
→ SOLUTION: Login again with credentials

SCENARIO B: You see "API ERROR: Failed to fetch"
→ SOLUTION: Backend is not running!
   Open terminal:
   cd okiedoc-plus-api-feature-patient
   sails lift

SCENARIO C: You see "API Data: {appointments: Array(0), ...}"
→ SOLUTION: This is CORRECT! You should see empty states, not blank page
   Problem might be CSS or component rendering
   Try: Ctrl+Shift+R to hard refresh

SCENARIO D: You see "API Data: null" or "{error: ...}"
→ SOLUTION: Backend error. Check backend terminal for errors


STEP 4: Still Blank?
--------------------
Run this to check for React errors:

window.addEventListener('error', e => console.error('React Error:', e.error));


MOST COMMON CAUSES:
===================
1. Backend not running (70% of cases)
   → Start backend: cd okiedoc-plus-api-feature-patient && sails lift

2. Not logged in properly (15% of cases)
   → Clear cache and login again

3. API returning wrong format (10% of cases)
   → Check backend console for errors

4. Component render error (5% of cases)
   → Check browser console for React errors


QUICK FIX FOR MOST CASES:
==========================
1. Restart backend (Ctrl+C then sails lift)
2. In browser console: localStorage.clear()
3. Hard refresh: Ctrl+Shift+R
4. Login again


TEST USERS:
===========
Empty User:  empty.patient@test.com / password123
Data User:   patient@okiedocplus.com / patientOkDoc123


NEED MORE HELP?
===============
Share these 3 things:
1. Console output (from F12 → Console)
2. Network tab (F12 → Network, filter XHR)
3. Backend terminal output

